/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice

// Page header
.page-header h1
  text-align: center
  font-weight: bold
  font-style: italic
  margin-top: 75px

// Title of categories
categories_title
  float: right
  clear: right

// Line under title
.line
  width: 100%

// Project's fields
.form-actions
  float: right

// Paragraph
p
  text-align: center
