/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice

// Header of the page
.page-header h1
  text-align: center
  font-weight: bold
  font-style: italic

// Leading paragraph
p.lead
  margin-top: 10%
  text-align: center

// Input fields
.container #inputFields
  width: 50%
  min-width: 60px
  padding-top: 0
  margin: 0 auto

// Paragraph text
p.text
  text-align: justify

// Image
img.uni
  top: 15%
  float: right

// H2
h2
  background: transparent url("https://images.unsplash.com/photo-1445112098124-3e76dd67983c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=f4223402153e7ad88aa3535bff46dd6c")
  padding: 5%
  color: white
  font-size: 300%
  text-align: center
  margin-top: 7%
