/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice
@import "bootstrap-sprockets"
@import "bootstrap"

html
  min-height: 100%
  position: relative

img.img-responsive.hidden-xs#logo

  height: 50px

.navbar
  background-color: #46AAD9

#navbutton
  color: white

#navbutton:hover
  color: black
  transition: 1s

#navbuttonactive
  color: black
  background-color: #e6f2ff

.btn.btn-primary
  width: 370px

.page-header
  margin-top: 100px

.container#stickyFooter
  color: white
  text-align: center
  font-size: 15px
  background-color: #46AAD9
  width: 105%
  height: 60px
  margin-left: -20px
  padding-top: 15px

.footer
  color: white
  text-align: center
  font-size: 15px
  background-color: #46AAD9
  width: 100%
  height: 60px
  padding-top: 15px

.button_search
  background: #afdaef
  border: none


.jtron
  background: #eef7fc
