/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice

// Title on the page
#title
  text-align: center
  font-weight: bold
  font-size: 20px

// Subtitle on the page
#subtitle
  text-align: center
  font-style: italic

// Categories box
.categories_box
  position: fixed
  margin-left: 5%
  margin-top: -13.9%

// Categories box text
.categories_box p, .categories_box ul.nav li
  text-align: left

// Categories box text
.categories_box p
  background-color: #3399ff

// Page header
.page-header h1
  text-align: center
  font-weight: bold
  font-style: italic

// Title on the page
.title
  font-weight: bold

// Show project button
.showButton
  float: left
  margin-left: -10px

// Project panel heading
.panel-heading
  font-weight: bold

// Category image
#categoryImage
  width: 350px
  height: 200px
  margin: 0px auto
  border: 3px solid #46AAD9
