/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice
  += require custom
html,body
  overflow-x: hidden
  margin-top: 2%
.form
  margin-top: 4%

.user
  text-align: left
  margin: auto 15% auto 15%
  font-size: 125%

iframe
  margin-left: 6%
  height: 100%
  width: 95%

.form-input
  width: 100%

#image
  position: relative
  width: 100%
  overflow-x: hidden

h1
  background: transparent url("https://images.unsplash.com/photo-1445112098124-3e76dd67983c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=f4223402153e7ad88aa3535bff46dd6c")
  padding: 5%
  color: white
  font-size: 300%
  text-align: center

.info
  margin-top: 4%
  text-align: left
  height: 80%

.button
  margin-left: 31.5%

.alert-error
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

.alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left
