/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice

.p.lead
  align-content:center

.container #inputFields
  width: 50%
  min-width: 60px
  padding-top: 0
  margin: 0 auto
