/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice

.alert.alert-success.alert-dismissible
  margin-top: 50px
  text-align: center

#categories_box
  border: 2px solid grey
  position: fixed
  margin: 10px 0px 0px 40px
  width: 300px

#categories_box p, #categories_box ul.nav li, #categories_box
  background-color: #ffff99
  text-align: center

#categories_box p
  background-color: #3399ff
  color: white

.page-header h1
  text-align: center
  font-weight: bold
  font-style: italic

.project_box
  margin-top: 10px
  border: 2px solid grey
  font-weight: bold

.knowledge
  border: 2px solid grey
  background-color: #bf80ff
  height: 30px
  text-align: center
  font-weight: bold
  font-style: italic
  font-size: 20px
  color: black
  margin-bottom: 5px

.economic
  border: 2px solid grey
  background-color: #66ff66
  height: 30px
  text-align: center
  font-weight: bold
  font-style: italic
  font-size: 20px
  color: black
  margin-bottom: 5px

.technology
  border: 2px solid grey
  background-color: #ff9966
  height: 30px
  text-align: center
  font-weight: bold
  font-style: italic
  font-size: 20px
  color: black
  margin-bottom: 5px
