/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice
@import "bootstrap-sprockets"
@import "bootstrap"


.page-header h1
  text-align: center
  font-weight: bold
  font-style: italic

p.lead
  margin-top: 700px
  text-align: center
