// Essential imports
@import 'variables'

// Navigation bar
navbar
  background-color: #80bfff
  text-color: black

// Container
.container.buffered-top
  margin-top: 50px
.navbar.navbar-brand > li > .add_new_btn

// Navigation bar current button
.nav.navbar-nav.navbar-right a:current
  background-color: blue

// Main html file
html,body
  height: 100%

// Main wrap of the page
#wrap
  position: relative
  min-height: 100%
  height: auto !important
  margin: 0 auto -1*$footer-height
  padding: 0 0 $footer-height

// Main container of the page
#main-container
  padding-top: 70px

// Footer of the page
#footer
  height: $footer-height
  padding-top: 20px
  border-top: 1px solid $gray-lighter
  font-size: 0.9*$font-size-base
  ext-align: center
