/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice

// Page header
.page-header h1
  text-align: center
  font-weight: bold
  font-style: italic
  text-align: center
  margin-top: 6%

// Danger alert (devise)
.alert.alert-danger.alert-dismissible
  margin-top: 40px
  text-align: center
  display: block

// Leading paragraph
p.lead
  margin-top: 7%
  margin-top: 150px
  text-align: center
  font-weight: bold

// H2
h2.panel-title
  text-align: center
  font-weight: bold

// Input fields container
.container #inputFields
  width: 50%
  min-width: 60px
  padding-top: 0
  margin: 0 auto

// Footer panel
.panel-footer
  height: 50px

//Login Button
.buttonLogin
  float: left
  margin-right: 5px

// Default page panel
.panel.panel-default.margin-top-20
  margin-top: 100px
