/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice
html,body
  overflow-x: hidden

.style_image
  margin-left: 20%
  margin-top: 10%

.edit
  margin-left: 45%

.categories_box
  position: fixed
  margin-left: 5%
  margin-top: -5%

.categories_box p, .categories_box ul.nav li
  text-align: left

.categories_box p
  background-color: #3399ff
.project_box
  margin-top: 10px
  font-weight: bold
.title
  font-weight: bold

.showButton
  float: left
  margin-left: -10px

.panel-heading
  font-weight: bold

h2
  position: absolute
  top: 10%
  left: 45%
  color: white
  font-size: 300%

#image
  position: relative
  width: 100%
  overflow-x: hidden

img.water
  margin-top: 3%
  width: 100%
  height: 200px

h3
  margin-left: 38%
  font-size: 50px
  margin-bottom: 7%
  margin-top: 3%

p.user
  text-align: center
  font-size: 25px
  
.info
  margin-top: 10%
