@import "bootstrap-sprockets"
@import "variables"
@import "bootstrap"

// H4, H5
h4 , h5
  padding: 0px 10px 0px 10px

// H6
h6
  text-align: right

// Buffered top container
.buffered-top
  margin-top: 50px

// Comments table
.comments_table
  margin-top: 20px
  background: #eef7fc

// User info
.user
  font-weight: bold

// List element
.li
  display: inline

// Empty field
.empty-field
  color: red
