@import "bootstrap-sprockets"
@import "variables"
@import "bootstrap"

.container #header
  align-content: center
  width: 50%
  margin-left: 27%
  margin-bottom: 2%
  margin-top: 10%

.container #inputFields
  width: 35%
  min-width: 60px
  padding-top: 0
  margin: 0 auto
  margin-left: 40%
