/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice

#title
  text-align: center
  font-weight: bold
  font-size: 20px

#subtitle
  text-align: center
  font-style: italic

.categories_box
  position: fixed
  margin-left: 5%
  margin-top: -13.9%

.categories_box p, .categories_box ul.nav li
  text-align: left

.categories_box p
  background-color: #3399ff

.top
  margin-top: -75px

.page-header h1
  text-align: center
  font-weight: bold
  font-style: italic

.project_box
  margin-top: 10px
  font-weight: bold

.title
  font-weight: bold

.showButton
  float: left
  margin-left: -10px

.panel-heading
  font-weight: bold

#categoryImage
  width: 350px
  height: 200px
  margin: 0px auto
  border: 3px solid #46AAD9
