/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice


.move
  margin-left: 20%

.style_image
  width: 70%
  height: 20%
  margin-top: 4%
  margin-bottom: 4%
.title
  margin-left: 22%
p.text
  font-size: 110%
  padding-left: 5%
  text-align: justify

p.time
  padding-top: 2%
  font-size: 30%
  margin-left: 22%

.buffered-top
  margin-top: 10%
