@for $i from 0 through 12
  .margin-top-#{$i * 5}
    margin-top: #{$i * 5}px !important
  .margin-bottom-#{$i * 5}
    margin-bottom: #{$i * 5}px !important

  .margin-left-#{$i * 5}
    margin-left: #{$i * 5}px !important
  .margin-right-#{$i * 5}
    margin-right: #{$i * 5}px !important

  .padding-top-#{$i * 5}
    padding-top: #{$i * 5}px !important
  .padding-bottom-#{$i * 5}
    padding-bottom: #{$i * 5}px !important

  .padding-left-#{$i * 5}
    padding-left: #{$i * 5}px !important
  .padding-right-#{$i * 5}
    padding-right: #{$i * 5}px !important

  .padding-#{$i * 5}
    padding: #{$i * 5}px !important
    
.mini
  width: 1px
.nowrap
  white-space: nowrap
.display-none        
  display: none