/*
  *= require bootstrap_setup
  *= require font-awesome
  *= require select2
  *= require select2-bootstrap
  *= require layout
  *= require forms
  *= require utilities
  *= require warning_page
  *= require custom_flash
  *= require environment_notice

a.info
  position: relative
  z-index: 24
  color: #000
  text-decoration: none
  text-align: center

a.info:hover
  z-index: 25
  color: #46AAD9
  text-decoration: none


a.info span
  display: none


a.info:hover span
  display: block
  position: absolute
  color: black
  padding: 5px
  width: 400px
  background-color: #dff0f8
  text-align: center

.mtitle
  text-align: center
  align: center

.hover-message
  font-style: italic
  font-weight: normal
  font-size: 15px
  font: Helvetica, Arial, sans-serif


#subtitle
  text-align: center
  font-style: italic

.categories_box
  position: fixed
  margin-left: 5%
  margin-top: -13.9%

.categories_box p, .categories_box ul.nav li
  text-align: left

.categories_box p
  background-color: #3399ff


.page-header h1
  text-align: center
  font-weight: bold
  font-style: italic

.project_box
  margin-top: 10px
  font-weight: bold

.title
  font-weight: bold

.showButton
  float: left
  margin-left: -10px

.panel-heading
  font-weight: bold

#categoryImage
  width: 350px
  height: 200px
  margin: 0px auto
  border: 3px solid #46AAD9
